# Fly8Cents

./: .gitmodules  Fly8Cents.sln  Fly8Cents.sln.DotSettings  readme.md
.github/workflows/: publish.yml
Fly8Cents/: App.axaml  App.axaml.cs  Fly8Cents.csproj  Program.cs  ViewLocator.cs  app.manifest
Fly8Cents.Test/: Fly8Cents.Test.csproj
Fly8Cents.Test/Services/: BilibiliApiIntegrationTests.cs  BilibiliApiTests.cs  HomophoneCheckerTest.cs
Fly8Cents/Examples/: LazyComment.json
Fly8Cents/Models/: Comment.cs  CommentModel.cs  ConfigModel.cs  TextSettingsModel.cs  UploaderInfoModel.cs
Fly8Cents/QuickType/: Buvid3Data.cs  LazyCommentData.cs  QrRequestData.cs  QrResponseData.cs  UserSpaceData.cs  UserSpaceDetailsData.cs  VideoKeywordQueryData.cs
Fly8Cents/Services/: AiService.cs  BiliReplyWbiService.cs  BiliService.cs  BiliWbiService.cs  BilibiliApi.cs  EmoticonHelper.cs  HomophoneChecker.cs  ImageStitcher.cs  StringHelper.cs  VideoGenerateService.cs
Fly8Cents/ViewModels/: BasicInfoViewModel.cs  ConfigViewModel.cs  ExportViewModel.cs  FilterViewModel.cs  GenerateViewModel.cs  MainWindowViewModel.cs  QrLoginViewModel.cs  TextSettingsViewModel.cs  ViewModelBase.cs
Fly8Cents/Views/: BasicInfoView.axaml  BasicInfoView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  ExportView.axaml  ExportView.axaml.cs  FilterView.axaml  FilterView.axaml.cs  GenerateView.axaml  GenerateView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QRLoginView.axaml  QRLoginView.axaml.cs  TextSettingsView.axaml  TextSettingsView.axaml.cs
