<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="ReactiveUI" Version="20.4.1" />
        <PackageReference Include="RichasyKernel.Core" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RichasyKernel.Abstractions">
        <HintPath>..\..\..\.nuget\packages\richasykernel.abstractions\0.0.1\lib\netstandard2.0\RichasyKernel.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\bili-kernel\src\BiliKernel.Abstractions\BiliKernel.Abstractions.csproj" />
      <ProjectReference Include="..\bili-kernel\src\BiliKernel.Core\BiliKernel.Core.csproj" />
      <ProjectReference Include="..\bili-kernel\src\BiliKernel.Grpc\BiliKernel.Grpc.csproj" />
      <ProjectReference Include="..\bili-kernel\src\Services\Services.User\Services.User.csproj" />
    </ItemGroup>
</Project>
